<?php
$MESS["CLICKON_PWA_OPTIONS_TAB_NAME"] = "Настройки Manifest";
$MESS["CLICKON_PWA_OPTIONS_TAB_COMMON"] = "Общие";

$MESS["CLICKON_PWA_OPTIONS_TAB_SWITCH_ON"] = "Включить";

$MESS["CLICKON_PWA_NAME_OPTIONS"] = "Название";
$MESS["CLICKON_PWA_DISPLAY_OPTIONS"] = "Отображать";
$MESS["CLICKON_PWA_DISPLAY_STANDALONE_OPTIONS"] = "автономный";
$MESS["CLICKON_PWA_DISPLAY_MINIMAL_UI_OPTIONS"] = "минимальный пользовательский интерфейс";
$MESS["CLICKON_PWA_DISPLAY_FULLSCREEN_OPTIONS"] = "полноэкранный";
$MESS["CLICKON_PWA_DISPLAY_BROWSER_OPTIONS"] = "браузер";

$MESS["CLICKON_PWA_DESCRIPTION_OPTIONS"] = "Описание";
$MESS["CLICKON_PWA_START_URL_OPTIONS"] = "Стартовый URL";
$MESS["CLICKON_PWA_APPLICATION_SCOPE_OPTIONS"] = "Область применения";
$MESS["CLICKON_PWA_THEME_COLOR_OPTIONS"] = "Цвет темы";
$MESS["CLICKON_PWA_BACKGROUND_COLOR_OPTIONS"] = "Цвет фона";
$MESS["CLICKON_PWA_ICON_OPTIONS"] = "Иконка 512 x 512";

$MESS["CLICKON_PWA_OPTIONS_INPUT_APPLY"] = "Применить";
$MESS["CLICKON_PWA_OPTIONS_INPUT_DEFAULT"] = "По умолчанию";
$MESS["CLICKON_PWA_OPTIONS_INPUT_GENERATE"] = "Сгенерировать манифест";

?>




